# API 설정
# 개발 환경
VITE_API_URL=http://localhost/api

# 운영 환경 (카페24 등)
# VITE_API_URL=https://yourdomain.com/api

# 네이버 지도 API
VITE_NAVER_MAP_CLIENT_ID=3ldwix96oq
NAVER_MAP_CLIENT_SECRET=sIZ5StyXK7jWMMDORJgx9nTRUytGia1zV0KR5UCb
